.paging {
    padding: 10px;
    overflow: hidden;
    .btn {
        float: left;
        border: 1px solid #ddd;
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
        padding: 0 10px;
        margin-left: -1px;
        outline: none;
        &:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        &:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    a {
        color: #778087;
        text-decoration: none;
    }
}