.header-box {
    height: 50px;
    background-color: #444;
}

.nav {
    display: inline-block;
    vertical-align: middle;
    line-height: 50px;
    margin-right: 20px;
    a {
        color: #ccc;
        text-decoration: none;
    }
}