.topics {
    line-height: 30px;
    font-size: 14px;
}

.topic {
    border-bottom: 1px solid #f0f0f0;
    overflow: hidden;
    padding: 10px;

    .avatar {
        float: left;
        height: 30px;
        width: 30px;
        border-radius: 4px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .reply {
        float: left;
        width: 70px;
        text-align: center;
        .count {
            color: #9e78c0;
            font-size: 12px;
        }
        .visit {
            color: #b4b4b4;
            font-size: 10px;
        }
        .split {
            margin: 0 1px;
            font-size: 10px;
        }
    }
    .time {
        float: right;
        white-space: nowrap;
        min-width: 50px;
        color: #778087;
        font-size: 12px;
        text-align: right;
    }
    .title {
        white-space: nowrap;
        text-overflow: ellipsis;
        .top, .icon {
            display: inline-block;
            color: #fff;
            background-color: #80bd01;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            vertical-align: middle;
            padding: 0 5px;
            border-radius: 4px;
        }
        .icon {
            background-color: #e5e5e5;
            color: #999;
        }
        .link {
            font-size: 14px;
            color: #333;
            text-decoration: none;
            margin-left: 5px;
            &:visited {
                color: #888;
            }
        }
    }
}

.loading {
    text-align: center;
    color: #666;
}