.navs {
    overflow: hidden;
    height: 40px;
    padding: 8px 20px;
    background-color: #f6f6f6;
    border-radius: 4px 4px 0 0;

    .nav {
        float: left;
        border-radius: 4px;
        height: 24px;
        line-height: 24px;
        color: #80bd01;
        text-decoration: none;
        margin-right: 20px;
        font-size: 14px;
        padding: 0 10px;

        &.active {
            color: #fff;
            background-color: #80bd01;
        }
    }
}